{
  "ConnectionStrings": {
    "Chinook": "Server=tcp:belainterns.database.windows.net,1433;Initial Catalog=chinook;Persist Security Info=False;User ID=admin2018;Password=Welcome123@2018;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
